<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desh Travels</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
</head>

<body>

    <nav id="nav-bar">
        <img src="https://c8.alamy.com/zooms/9/67801cd739234b258248ff9d687066cf/2bnmr5w.jpg" width="32" height="32">
        <h4>Desh Travels</h4>
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact Us</a>
        <div id="searchbox">
            <input id='searchstr' type="search" placeholder="Enter your destination">
            <button id="search_btn">Search</button>
            <button id="clr_btn">Clear</button>
        </div>
    </nav>
    <div id="home">
        <p id="title"> Go anywhere </p>
        <p id="intro">
            Stop dreaming and start packing. Whether you crave the quiet serenity of a hidden mountain lake, the vibrant
            energy of a bustling night market, or the simple luxury of a sun-drenched beach, your journey begins here.We
            cut through the noise to bring you curated guides, insider itineraries, and local secrets that transform
            ordinary trips into unforgettable stories. The world is too big to stay in one place. Where will you go
            next?
        </p>
    </div>
    <div id="search_res"></div>

    <script src="./travel_recommendation.js"></script>
</body>

</html>